info face="Another Typewriter" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="typewriter_large.png"
chars count=93
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=493  y=67   width=14   height=49   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=34      x=0    y=309  width=29   height=25   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=35      x=437  y=217  width=49   height=44   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=36      x=169  y=0    width=37   height=63   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=37      x=248  y=0    width=44   height=61   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=38      x=163  y=168  width=41   height=49   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=39      x=498  y=217  width=13   height=21   xoffset=6    yoffset=19   xadvance=32   page=0    chnl=0 
char id=40      x=232  y=0    width=16   height=61   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=41      x=152  y=0    width=17   height=63   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=29   y=309  width=14   height=25   xoffset=0    yoffset=53   xadvance=13   page=0    chnl=0 
char id=46      x=43   y=309  width=12   height=14   xoffset=0    yoffset=53   xadvance=11   page=0    chnl=0 
char id=47      x=41   y=0    width=38   height=64   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=48      x=201  y=118  width=35   height=50   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=49      x=75   y=118  width=33   height=50   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=50      x=144  y=67   width=34   height=51   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=51      x=108  y=118  width=33   height=50   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=52      x=333  y=217  width=36   height=48   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=53      x=178  y=67   width=31   height=51   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=54      x=141  y=118  width=30   height=50   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=55      x=171  y=118  width=30   height=50   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=56      x=209  y=67   width=36   height=51   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=57      x=104  y=168  width=31   height=49   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=58      x=486  y=217  width=12   height=37   xoffset=0    yoffset=30   xadvance=11   page=0    chnl=0 
char id=59      x=490  y=0    width=14   height=47   xoffset=0    yoffset=31   xadvance=13   page=0    chnl=0 
char id=63      x=135  y=168  width=28   height=49   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=65      x=242  y=168  width=41   height=48   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=66      x=236  y=118  width=40   height=49   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=67      x=283  y=168  width=31   height=48   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=68      x=314  y=168  width=42   height=48   xoffset=-2   yoffset=19   xadvance=39   page=0    chnl=0 
char id=69      x=0    y=67   width=40   height=51   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=70      x=356  y=168  width=40   height=48   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=71      x=40   y=67   width=35   height=51   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=72      x=335  y=67   width=41   height=50   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=73      x=408  y=217  width=29   height=47   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=74      x=396  y=168  width=37   height=48   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=75      x=276  y=118  width=41   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=76      x=433  y=168  width=38   height=48   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=77      x=471  y=168  width=40   height=48   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=78      x=317  y=118  width=41   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=79      x=75   y=67   width=36   height=51   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=80      x=358  y=118  width=39   height=49   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=81      x=333  y=0    width=37   height=60   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=82      x=0    y=217  width=40   height=48   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=83      x=111  y=67   width=33   height=51   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=84      x=40   y=217  width=34   height=48   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=85      x=376  y=67   width=40   height=50   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=86      x=416  y=67   width=40   height=50   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=87      x=397  y=118  width=40   height=49   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=88      x=74   y=217  width=40   height=48   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=89      x=114  y=217  width=40   height=48   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=90      x=154  y=217  width=36   height=48   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=92      x=79   y=0    width=38   height=64   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=96      x=55   y=309  width=15   height=12   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=97      x=96   y=265  width=38   height=38   xoffset=-1   yoffset=30   xadvance=36   page=0    chnl=0 
char id=98      x=437  y=118  width=39   height=49   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=99      x=34   y=265  width=29   height=39   xoffset=0    yoffset=28   xadvance=28   page=0    chnl=0 
char id=100     x=456  y=67   width=37   height=50   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=101     x=134  y=265  width=30   height=38   xoffset=0    yoffset=29   xadvance=29   page=0    chnl=0 
char id=102     x=476  y=118  width=35   height=49   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=103     x=190  y=217  width=36   height=48   xoffset=0    yoffset=31   xadvance=35   page=0    chnl=0 
char id=104     x=226  y=217  width=39   height=48   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=105     x=265  y=217  width=28   height=48   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=106     x=206  y=0    width=26   height=62   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=107     x=0    y=168  width=39   height=49   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=108     x=39   y=168  width=32   height=49   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=109     x=232  y=265  width=41   height=37   xoffset=-1   yoffset=31   xadvance=39   page=0    chnl=0 
char id=110     x=164  y=265  width=38   height=38   xoffset=-1   yoffset=30   xadvance=36   page=0    chnl=0 
char id=111     x=63   y=265  width=33   height=39   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=112     x=0    y=118  width=38   height=50   xoffset=-1   yoffset=29   xadvance=36   page=0    chnl=0 
char id=113     x=38   y=118  width=37   height=50   xoffset=0    yoffset=29   xadvance=36   page=0    chnl=0 
char id=114     x=273  y=265  width=35   height=37   xoffset=-1   yoffset=30   xadvance=34   page=0    chnl=0 
char id=115     x=202  y=265  width=30   height=38   xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0 
char id=116     x=71   y=168  width=33   height=49   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=117     x=308  y=265  width=40   height=37   xoffset=-1   yoffset=30   xadvance=38   page=0    chnl=0 
char id=118     x=348  y=265  width=42   height=37   xoffset=-3   yoffset=30   xadvance=38   page=0    chnl=0 
char id=119     x=390  y=265  width=42   height=37   xoffset=-1   yoffset=30   xadvance=39   page=0    chnl=0 
char id=120     x=432  y=265  width=41   height=37   xoffset=-1   yoffset=30   xadvance=39   page=0    chnl=0 
char id=121     x=293  y=217  width=40   height=48   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=122     x=473  y=265  width=33   height=37   xoffset=-1   yoffset=30   xadvance=31   page=0    chnl=0 
char id=162     x=370  y=0    width=42   height=57   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=196     x=292  y=0    width=41   height=61   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=197     x=0    y=0    width=41   height=67   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=198     x=245  y=67   width=57   height=51   xoffset=0    yoffset=17   xadvance=57   page=0    chnl=0 
char id=214     x=117  y=0    width=35   height=64   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=216     x=450  y=0    width=40   height=52   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=223     x=369  y=217  width=39   height=48   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=228     x=204  y=168  width=38   height=49   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=229     x=412  y=0    width=38   height=54   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=246     x=302  y=67   width=33   height=51   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=248     x=0    y=265  width=34   height=44   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
kernings count=92
kerning first=120 second=121 amount=3
kerning first=49 second=50 amount=3
kerning first=71 second=79 amount=3
kerning first=114 second=103 amount=3
kerning first=99 second=100 amount=3
kerning first=85 second=78 amount=3
kerning first=98 second=117 amount=3
kerning first=69 second=79 amount=3
kerning first=82 second=69 amount=3
kerning first=110 second=111 amount=3
kerning first=121 second=122 amount=3
kerning first=50 second=51 amount=3
kerning first=101 second=118 amount=3
kerning first=100 second=101 amount=3
kerning first=65 second=66 amount=3
kerning first=85 second=83 amount=3
kerning first=52 second=97 amount=3
kerning first=65 second=79 amount=3
kerning first=72 second=72 amount=3
kerning first=79 second=65 amount=3
kerning first=86 second=79 amount=3
kerning first=51 second=52 amount=3
kerning first=79 second=78 amount=3
kerning first=111 second=112 amount=3
kerning first=65 second=71 amount=3
kerning first=66 second=67 amount=3
kerning first=101 second=102 amount=3
kerning first=117 second=114 amount=3
kerning first=112 second=113 amount=3
kerning first=52 second=53 amount=3
kerning first=82 second=71 amount=3
kerning first=72 second=69 amount=3
kerning first=102 second=103 amount=3
kerning first=113 second=114 amount=3
kerning first=66 second=85 amount=3
kerning first=53 second=54 amount=3
kerning first=67 second=97 amount=3
kerning first=69 second=86 amount=3
kerning first=83 second=72 amount=3
kerning first=68 second=69 amount=3
kerning first=103 second=104 amount=3
kerning first=114 second=115 amount=3
kerning first=54 second=55 amount=3
kerning first=72 second=79 amount=3
kerning first=79 second=72 amount=3
kerning first=69 second=70 amount=3
kerning first=65 second=65 amount=3
kerning first=104 second=105 amount=3
kerning first=79 second=85 amount=3
kerning first=69 second=83 amount=3
kerning first=83 second=69 amount=3
kerning first=85 second=82 amount=3
kerning first=103 second=101 amount=3
kerning first=55 second=56 amount=3
kerning first=57 second=48 amount=3
kerning first=109 second=98 amount=3
kerning first=105 second=106 amount=3
kerning first=70 second=71 amount=3
kerning first=110 second=115 amount=3
kerning first=115 second=116 amount=3
kerning first=116 second=117 amount=3
kerning first=65 second=83 amount=3
kerning first=97 second=109 amount=3
kerning first=56 second=57 amount=3
kerning first=79 second=82 amount=3
kerning first=77 second=69 amount=3
kerning first=71 second=72 amount=3
kerning first=78 second=65 amount=3
kerning first=106 second=107 amount=3
kerning first=82 second=83 amount=3
kerning first=117 second=118 amount=3
kerning first=107 second=108 amount=3
kerning first=118 second=119 amount=3
kerning first=78 second=83 amount=3
kerning first=79 second=79 amount=3
kerning first=65 second=72 amount=3
kerning first=71 second=69 amount=3
kerning first=72 second=65 amount=3
kerning first=77 second=66 amount=3
kerning first=97 second=98 amount=3
kerning first=71 second=82 amount=3
kerning first=99 second=49 amount=3
kerning first=69 second=69 amount=3
kerning first=108 second=109 amount=3
kerning first=118 second=111 amount=3
kerning first=111 second=110 amount=3
kerning first=69 second=82 amount=3
kerning first=65 second=77 amount=3
kerning first=98 second=99 amount=3
kerning first=119 second=120 amount=3
kerning first=82 second=85 amount=3
kerning first=86 second=69 amount=3
