info face="Another Typewriter" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="typewriter_small.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=498  y=35   width=10   height=26   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=34      x=200  y=89   width=19   height=14   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=392  y=63   width=26   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=36      x=156  y=0    width=21   height=33   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=65   y=0    width=23   height=34   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=324  y=35   width=24   height=27   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=503  y=63   width=8    height=12   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=40      x=104  y=0    width=12   height=33   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=177  y=0    width=11   height=32   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=219  y=89   width=10   height=13   xoffset=-2   yoffset=26   xadvance=6    page=0    chnl=0 
char id=46      x=238  y=89   width=7    height=8    xoffset=-1   yoffset=26   xadvance=5    page=0    chnl=0 
char id=47      x=116  y=0    width=20   height=33   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=159  y=35   width=19   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=190  y=63   width=19   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=50      x=103  y=35   width=19   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=209  y=63   width=19   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=284  y=35   width=20   height=27   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=122  y=35   width=18   height=28   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=228  y=63   width=20   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=55      x=140  y=35   width=19   height=28   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=304  y=35   width=20   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=254  y=0    width=20   height=30   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=495  y=63   width=8    height=20   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=59      x=383  y=63   width=9    height=25   xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0 
char id=63      x=248  y=63   width=15   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=65      x=388  y=35   width=23   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=66      x=411  y=35   width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=373  y=0    width=19   height=28   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=68      x=178  y=35   width=22   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=299  y=0    width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=433  y=35   width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=392  y=0    width=20   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=72      x=456  y=35   width=23   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=479  y=35   width=19   height=26   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=412  y=0    width=20   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=0    y=63   width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=22   y=63   width=23   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=77      x=285  y=63   width=22   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=78      x=432  y=0    width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=200  y=35   width=22   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=233  y=0    width=21   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=44   y=0    width=21   height=34   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=82      x=454  y=0    width=23   height=28   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=222  y=35   width=21   height=27   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=45   y=63   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=477  y=0    width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=0    y=35   width=21   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=64   y=63   width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=88      x=21   y=35   width=21   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=42   y=35   width=22   height=28   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=64   y=35   width=19   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=499  y=0    width=9    height=28   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=92      x=136  y=0    width=20   height=33   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=96      x=229  y=89   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=97      x=436  y=63   width=21   height=22   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=98      x=86   y=63   width=22   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=99      x=0    y=89   width=17   height=21   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=100     x=83   y=35   width=20   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=101     x=457  y=63   width=17   height=22   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=102     x=307  y=63   width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=103     x=108  y=63   width=20   height=26   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=104     x=326  y=63   width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=347  y=63   width=16   height=25   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=106     x=88   y=0    width=16   height=33   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=128  y=63   width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=363  y=63   width=20   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=109     x=17   y=89   width=22   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=110     x=474  y=63   width=21   height=22   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=79   y=89   width=20   height=20   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=112     x=149  y=63   width=22   height=26   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=113     x=243  y=35   width=20   height=27   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=39   y=89   width=19   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=115     x=99   y=89   width=17   height=20   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=171  y=63   width=19   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=117     x=58   y=89   width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=116  y=89   width=22   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=138  y=89   width=22   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=120     x=160  y=89   width=22   height=20   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=263  y=35   width=21   height=27   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=182  y=89   width=18   height=20   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=162     x=210  y=0    width=23   height=31   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=196     x=188  y=0    width=22   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=197     x=0    y=0    width=22   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=198     x=321  y=0    width=31   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=214     x=22   y=0    width=22   height=35   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=216     x=274  y=0    width=25   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=223     x=263  y=63   width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=228     x=348  y=35   width=21   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=229     x=352  y=0    width=21   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=246     x=369  y=35   width=19   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=248     x=418  y=63   width=18   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=92
kerning first=120 second=121 amount=1
kerning first=49 second=50 amount=1
kerning first=71 second=79 amount=1
kerning first=114 second=103 amount=1
kerning first=99 second=100 amount=1
kerning first=85 second=78 amount=1
kerning first=98 second=117 amount=1
kerning first=69 second=79 amount=1
kerning first=82 second=69 amount=1
kerning first=110 second=111 amount=1
kerning first=121 second=122 amount=1
kerning first=50 second=51 amount=1
kerning first=101 second=118 amount=1
kerning first=100 second=101 amount=1
kerning first=65 second=66 amount=1
kerning first=85 second=83 amount=1
kerning first=52 second=97 amount=1
kerning first=65 second=79 amount=1
kerning first=72 second=72 amount=1
kerning first=79 second=65 amount=1
kerning first=86 second=79 amount=1
kerning first=51 second=52 amount=1
kerning first=79 second=78 amount=1
kerning first=111 second=112 amount=1
kerning first=65 second=71 amount=1
kerning first=66 second=67 amount=1
kerning first=101 second=102 amount=1
kerning first=117 second=114 amount=1
kerning first=112 second=113 amount=1
kerning first=52 second=53 amount=1
kerning first=82 second=71 amount=1
kerning first=72 second=69 amount=1
kerning first=102 second=103 amount=1
kerning first=113 second=114 amount=1
kerning first=66 second=85 amount=1
kerning first=53 second=54 amount=1
kerning first=67 second=97 amount=1
kerning first=69 second=86 amount=1
kerning first=83 second=72 amount=1
kerning first=68 second=69 amount=1
kerning first=103 second=104 amount=1
kerning first=114 second=115 amount=1
kerning first=54 second=55 amount=1
kerning first=72 second=79 amount=1
kerning first=79 second=72 amount=1
kerning first=69 second=70 amount=1
kerning first=65 second=65 amount=1
kerning first=104 second=105 amount=1
kerning first=79 second=85 amount=1
kerning first=69 second=83 amount=1
kerning first=83 second=69 amount=1
kerning first=85 second=82 amount=1
kerning first=103 second=101 amount=1
kerning first=55 second=56 amount=1
kerning first=57 second=48 amount=1
kerning first=109 second=98 amount=1
kerning first=105 second=106 amount=1
kerning first=70 second=71 amount=1
kerning first=110 second=115 amount=1
kerning first=115 second=116 amount=1
kerning first=116 second=117 amount=1
kerning first=65 second=83 amount=1
kerning first=97 second=109 amount=1
kerning first=56 second=57 amount=1
kerning first=79 second=82 amount=1
kerning first=77 second=69 amount=1
kerning first=71 second=72 amount=1
kerning first=78 second=65 amount=1
kerning first=106 second=107 amount=1
kerning first=82 second=83 amount=1
kerning first=117 second=118 amount=1
kerning first=107 second=108 amount=1
kerning first=118 second=119 amount=1
kerning first=78 second=83 amount=1
kerning first=79 second=79 amount=1
kerning first=65 second=72 amount=1
kerning first=71 second=69 amount=1
kerning first=72 second=65 amount=1
kerning first=77 second=66 amount=1
kerning first=97 second=98 amount=1
kerning first=71 second=82 amount=1
kerning first=99 second=49 amount=1
kerning first=69 second=69 amount=1
kerning first=108 second=109 amount=1
kerning first=118 second=111 amount=1
kerning first=111 second=110 amount=1
kerning first=69 second=82 amount=1
kerning first=65 second=77 amount=1
kerning first=98 second=99 amount=1
kerning first=119 second=120 amount=1
kerning first=82 second=85 amount=1
kerning first=86 second=69 amount=1
