info face="Another Typewriter" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="typewriter_medium.png"
chars count=93
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=498  y=47   width=11   height=35   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=34      x=254  y=155  width=22   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=35      x=344  y=120  width=35   height=31   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=36      x=57   y=0    width=27   height=46   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=37      x=243  y=0    width=35   height=43   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=38      x=104  y=47   width=31   height=37   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=39      x=287  y=155  width=10   height=15   xoffset=4    yoffset=13   xadvance=23   page=0    chnl=0 
char id=40      x=201  y=0    width=13   height=44   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=159  y=0    width=14   height=45   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=276  y=155  width=11   height=18   xoffset=-1   yoffset=36   xadvance=9    page=0    chnl=0 
char id=46      x=309  y=155  width=8    height=10   xoffset=1    yoffset=37   xadvance=8    page=0    chnl=0 
char id=47      x=29   y=0    width=28   height=46   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=48      x=379  y=84   width=25   height=36   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=49      x=256  y=84   width=25   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=50      x=29   y=47   width=26   height=37   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=51      x=281  y=84   width=26   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=52      x=286  y=120  width=25   height=34   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=53      x=55   y=47   width=22   height=37   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=54      x=307  y=84   width=25   height=36   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=55      x=332  y=84   width=22   height=36   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=77   y=47   width=27   height=37   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=57      x=354  y=84   width=25   height=36   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=58      x=246  y=155  width=8    height=27   xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=59      x=311  y=120  width=11   height=34   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=63      x=404  y=84   width=19   height=36   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=65      x=423  y=84   width=29   height=35   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=66      x=235  y=47   width=29   height=36   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=67      x=264  y=47   width=24   height=36   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=68      x=288  y=47   width=31   height=36   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=69      x=368  y=0    width=31   height=37   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=70      x=319  y=47   width=31   height=36   xoffset=-3   yoffset=11   xadvance=27   page=0    chnl=0 
char id=71      x=399  y=0    width=28   height=37   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=72      x=350  y=47   width=30   height=36   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=73      x=452  y=84   width=23   height=35   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=74      x=380  y=47   width=26   height=36   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=75      x=475  y=84   width=31   height=35   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=76      x=406  y=47   width=29   height=36   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=77      x=0    y=120  width=30   height=35   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=78      x=435  y=47   width=32   height=36   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=79      x=427  y=0    width=28   height=37   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=467  y=47   width=31   height=36   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=81      x=112  y=0    width=28   height=45   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=82      x=0    y=84   width=31   height=36   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=83      x=455  y=0    width=26   height=37   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=84      x=31   y=84   width=26   height=36   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=85      x=57   y=84   width=30   height=36   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=86      x=87   y=84   width=29   height=36   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=87      x=30   y=120  width=29   height=35   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=88      x=116  y=84   width=29   height=36   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=89      x=145  y=84   width=31   height=36   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=90      x=176  y=84   width=26   height=36   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=92      x=173  y=0    width=28   height=45   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=96      x=297  y=155  width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=24   y=155  width=27   height=27   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=98      x=59   y=120  width=29   height=35   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=99      x=430  y=120  width=23   height=28   xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0 
char id=100     x=88   y=120  width=28   height=35   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=101     x=51   y=155  width=23   height=27   xoffset=-2   yoffset=20   xadvance=21   page=0    chnl=0 
char id=102     x=481  y=0    width=27   height=37   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=103     x=116  y=120  width=29   height=35   xoffset=-2   yoffset=21   xadvance=25   page=0    chnl=0 
char id=104     x=256  y=120  width=30   height=34   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=105     x=322  y=120  width=22   height=33   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=106     x=140  y=0    width=19   height=45   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=107     x=145  y=120  width=30   height=35   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=108     x=175  y=120  width=25   height=35   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=109     x=74   y=155  width=29   height=27   xoffset=-2   yoffset=21   xadvance=27   page=0    chnl=0 
char id=110     x=453  y=120  width=30   height=28   xoffset=-2   yoffset=20   xadvance=25   page=0    chnl=0 
char id=111     x=404  y=120  width=26   height=29   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0 
char id=112     x=202  y=84   width=28   height=36   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=113     x=0    y=47   width=29   height=37   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=114     x=103  y=155  width=27   height=27   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=115     x=483  y=120  width=23   height=28   xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0 
char id=116     x=230  y=84   width=26   height=36   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=117     x=130  y=155  width=28   height=27   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=118     x=158  y=155  width=29   height=27   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=119     x=187  y=155  width=29   height=27   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=120     x=216  y=155  width=30   height=27   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=121     x=200  y=120  width=29   height=35   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=122     x=0    y=155  width=24   height=28   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=162     x=278  y=0    width=32   height=41   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=196     x=214  y=0    width=29   height=44   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=197     x=0    y=0    width=29   height=47   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=198     x=135  y=47   width=42   height=37   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=214     x=84   y=0    width=28   height=46   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=216     x=310  y=0    width=31   height=38   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=223     x=177  y=47   width=32   height=37   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=228     x=229  y=120  width=27   height=35   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=229     x=341  y=0    width=27   height=38   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=246     x=209  y=47   width=26   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=248     x=379  y=120  width=25   height=31   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
kernings count=92
kerning first=120 second=121 amount=2
kerning first=49 second=50 amount=2
kerning first=71 second=79 amount=2
kerning first=114 second=103 amount=2
kerning first=99 second=100 amount=2
kerning first=85 second=78 amount=2
kerning first=98 second=117 amount=2
kerning first=69 second=79 amount=2
kerning first=82 second=69 amount=2
kerning first=110 second=111 amount=2
kerning first=121 second=122 amount=2
kerning first=50 second=51 amount=2
kerning first=101 second=118 amount=2
kerning first=100 second=101 amount=2
kerning first=65 second=66 amount=2
kerning first=85 second=83 amount=2
kerning first=52 second=97 amount=2
kerning first=65 second=79 amount=2
kerning first=72 second=72 amount=2
kerning first=79 second=65 amount=2
kerning first=86 second=79 amount=2
kerning first=51 second=52 amount=2
kerning first=79 second=78 amount=2
kerning first=111 second=112 amount=2
kerning first=65 second=71 amount=2
kerning first=66 second=67 amount=2
kerning first=101 second=102 amount=2
kerning first=117 second=114 amount=2
kerning first=112 second=113 amount=2
kerning first=52 second=53 amount=2
kerning first=82 second=71 amount=2
kerning first=72 second=69 amount=2
kerning first=102 second=103 amount=2
kerning first=113 second=114 amount=2
kerning first=66 second=85 amount=2
kerning first=53 second=54 amount=2
kerning first=67 second=97 amount=2
kerning first=69 second=86 amount=2
kerning first=83 second=72 amount=2
kerning first=68 second=69 amount=2
kerning first=103 second=104 amount=2
kerning first=114 second=115 amount=2
kerning first=54 second=55 amount=2
kerning first=72 second=79 amount=2
kerning first=79 second=72 amount=2
kerning first=69 second=70 amount=2
kerning first=65 second=65 amount=2
kerning first=104 second=105 amount=2
kerning first=79 second=85 amount=2
kerning first=69 second=83 amount=2
kerning first=83 second=69 amount=2
kerning first=85 second=82 amount=2
kerning first=103 second=101 amount=2
kerning first=55 second=56 amount=2
kerning first=57 second=48 amount=2
kerning first=109 second=98 amount=2
kerning first=105 second=106 amount=2
kerning first=70 second=71 amount=2
kerning first=110 second=115 amount=2
kerning first=115 second=116 amount=2
kerning first=116 second=117 amount=2
kerning first=65 second=83 amount=2
kerning first=97 second=109 amount=2
kerning first=56 second=57 amount=2
kerning first=79 second=82 amount=2
kerning first=77 second=69 amount=2
kerning first=71 second=72 amount=2
kerning first=78 second=65 amount=2
kerning first=106 second=107 amount=2
kerning first=82 second=83 amount=2
kerning first=117 second=118 amount=2
kerning first=107 second=108 amount=2
kerning first=118 second=119 amount=2
kerning first=78 second=83 amount=2
kerning first=79 second=79 amount=2
kerning first=65 second=72 amount=2
kerning first=71 second=69 amount=2
kerning first=72 second=65 amount=2
kerning first=77 second=66 amount=2
kerning first=97 second=98 amount=2
kerning first=71 second=82 amount=2
kerning first=99 second=49 amount=2
kerning first=69 second=69 amount=2
kerning first=108 second=109 amount=2
kerning first=118 second=111 amount=2
kerning first=111 second=110 amount=2
kerning first=69 second=82 amount=2
kerning first=65 second=77 amount=2
kerning first=98 second=99 amount=2
kerning first=119 second=120 amount=2
kerning first=82 second=85 amount=2
kerning first=86 second=69 amount=2
